<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">

                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">Головна</a>
                    </li>
                    <li class="menu_item">
                        <a href="#car" class="menu_link">Зі своїм автомобілем</a>
                    </li>
                    <li class="menu_item">
                        <a href="#choice" class="menu_link">На автомобілі компанії</a>
                    </li>
                    <li class="menu_item">
                        <a href="#condition" class="menu_link">Вимоги</a>
                    </li>
                    <li class="menu_item">
                        <a href="#contacts" class="menu_link">Контакти</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Залишити заявку</a>
                    </li>
                </ul>

            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_link">
                            <img src="icons/Uber.png" alt="logo" class="subheader_logo">
                        </a>
                        <div class="subheader_official">
                            Офіціальний партнер Uber в Мордорі
                        </div>

                    </div>
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Дзвоніть нам щодня</div>
                        <a href="tel:80967090021" class="subheader_phone">8 096 709 00 21</a>
                    </div>
                    <div class="col-6 col-md-3 small">
                        <a href="tel:80967090021" class="xs-visible subheader_phone">8 096 709 00 21</a>
                        <button class="subheader_btn">Замовити дзвінок</button>
                    </div>
                </div>
            </div>

        </div>

    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">Компанія Uber partners!</h1>
                    <h2 class="promo_subheader">Запрошуємо водіїв! На своєму авто!</h2>
                    <div class="promo_descr">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam a architecto, quos
                        doloribus maxime alias soluta suscipit, cupiditate quo fuga. Cum, nesciunt numquam sapiente
                        velit ex ullam, ab rem corrupti fugiat eos rerum voluptatem itaque vel tempore, quos culpa
                        aperiam neque exercitationem in nulla veniam voluptates cumque?
                        <br><br>
                        Perspiciatis voluptate ducimus aliquam. Perspiciatis voluptate ducimus aliquam asperiores
                        architecto itaque, dicta iusto minima!
                    </div>
                    <button class="promo_btn">Відправити заявку!</button>
                </div>
            </div>
        </div>
    </section>



    <section class="reasons" id="car">
        <div class="container">
            <div class="reasons_rectangle rectangle-top">Переваги</div>
            <h2 class="reasons_header">8 причин почати працювати з нами</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle1.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span> <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle2.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle3.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle4.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle5.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle6.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle7.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_ellipse">
                            <img src="icons/Rectangle8.png" alt="#" class="reasons_img">
                        </div>
                        <div class="reasons_descr"> <span>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.</span>
                            <br> At
                            reprehenderit vitae iusto corrupti accusantium similique amet laborum ea ab distinctio,
                            maiores voluptatibus magni natus libero cupiditate. Quibusdam vel iste, in amet debitis
                            asperiores iure?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mobile">
        <div class="container">
            <div class="mobile__rectangle rectangle-top">Можливості</div>
            <h2 class="mobile__header">Мобільнй додаток Uber</h2>
            <div class="mobile__subheader subtitle">Зробіть замовлення, здійсніть поїздку i оплатіть її вартість,
                використовуючи свій мобільний</div>

            <div class="row">
                <div class="col-md-4">
                    <div class="mobile__item mobile__item-1">
                        <div class="mobile__item-subtitle">
                            Оформлення замовлення одним дотиком
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mobile__item mobile__item-2">
                        <div class="mobile__item-subtitle">
                            Надійна подача
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mobile__item mobile__item-3">
                        <div class="mobile__item-subtitle">
                            Прозорі ціни
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mobile__item mobile__item-4">
                        <div class="mobile__item-subtitle">
                            Безготівкова подача
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mobile__item mobile__item-5">
                        <div class="mobile__item-subtitle">
                            Зворотній зв'язок
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mobile__item mobile__item-6">
                        <div class="mobile__item-subtitle">
                            Розділити вартість поїздки
                        </div>
                        <div class="mobile__item-plus"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section class="choice" id="choice"> 
        <div class="container">
            <div class="black"></div>
            <div class="choice__rectangle rectangle-top">
                Можливості
            </div>
            <h2 class="choice__header">Вибір - крута штука!</h2>
            <div class="choice__subheader subtitle">Замовте автомобіль, який підходить вам по стилю i бюджету</div>
            <img src="img/car.png" alt="car" class="choice__img">
            <p class="choice__descr">Машини на щодень. <br> Краще, швидше і дешевше, ніж таксі</p>
        </div>
    </section>





    <section class="condition" id="condition">
        <div class="container">
            <div class="condition__rectangle rectangle-top">Можливості</div>
            <h2 class="condition__header">Умови i вимоги</h2>
            <div class="row">

                <div class="col-md-6">
                    <div class="condition__block">
                        <div class="condition__title"> <span>Умови:</span> зі своїм авто:</div>
                        <ul class="condition__list">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis?</li>

                        </ul>
                        <div class="condition__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                            soluta sint dignissimos?
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="condition__block">
                        <div class="condition__title"> <span>Умови:</span> зі своїм авто:</div>
                        <ul class="condition__list">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis?</li>

                        </ul>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="condition__block red">
                        <div class="condition__title"> <span>Умови:</span> зі своїм авто:</div>
                        <ul class="condition__list">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis?</li>

                        </ul>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="condition__block red">
                        <div class="condition__title"> <span>Умови:</span> зі своїм авто:</div>
                        <ul class="condition__list">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis?</li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world">
        <div class="container">
            <div class="world__label">
                Міста
            </div>
            <h2 class="world__header">
                По усьому світу
            </h2>
            <div class="world__subheader">
                Ми у вашому місті та по всьому світі
            </div>
            <a href="#" class="world__link">Подивитись усі міста</a>
        </div>
    </section>



    <footer>
        <div class="footer_divider" id="contacts"></div>

        <div class="footer_wrapper">

            <div>
                <div class="footer_social">
                    <a href="#" class="footer_social-item">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer_social-item">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer_social-item">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="footer_social-item">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div>
                <div class="footer_links">
                    <div class="footer_links_main">
                        <a href="#">На головну</a>
                        <a href="#">Міста</a>
                        <a href="#">Для водіїв</a>
                    </div>
                    <div class="footer_links_sub">
                        <a href="#">Центр підтримки</a>
                        <a href="#">Вакансії</a>
                        <a href="#">Розробники</a>
                        <a href="#">Блог</a>
                        <a href="#">Про нас</a>
                    </div>
                    <a href="#" class="footer_links_lang">Марсіанська</a>
                </div>
            </div>

            <div>
                <div class="footer_mobile">
                    <a href="#">
                        <img src="icons/links.png" alt="links">
                    </a>
                </div>
            </div>


        </div>
    </footer>



    <script src="https://kit.fontawesome.com/d3c92ae701.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>